# task-manager-backend

./: .gitignore  pom.xml
src/main/java/com/example/taskmanager/: WebConfig.java
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/entity/: Task.java
